<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
<style>
h1{
color:navy;
}
h3{
color:green;
}
body{
     font-size:18px;
	 font-family: 'Stalinist One', cursive;
    background:url(https://play-lh.googleusercontent.com/KwUBNPbMTk9jDXYS2AeX3illtVRTkrKVh5xR1Mg4WHd0CG2tV4mrh1z3kXi5z_warlk) rgba(189, 255, 0, 1) ;
	 background-repeat:no-repeat;
	 background-position:center;
}
p{
    background:linear-gradient(to right,rgba(0, 0, 0, 0.5),rgba(255, 0, 0, 0.5),rgba(178, 255, 0, 0.5),rgba(178, 0, 255, 0.5));
}
span{
     color:red;
}
.bot{
    color:yellow;
}

</style>
</head>
<body>
<h1 align="center"><span>Тодд</span>Говард</h1>	
<h3 align="right">Тодд <span class="bot">Говард</span>  — американський розробник відеоігор, відеоігровий дизайнер, сценарист,<br> керівник і продюсер багатьох проєктів компанії Bethesda Game Studios, згодом,<br> виконавчий продюсер підприємства.</h3>

<p>Одним із перших завдань Говарда на новій роботі стала розробка CD-ROM-версії The Elder Scrolls: Arena, до якої він доєднався на посаді продюсера проєкту. За його словами, було витрачено немало днів на виправлення помилок та тестування гри, яке він здійснював переважно безпосередньо граючи в Arena та записуючи усі недоліки, які можуть торкнутися версії для компакт-дисків. Щодо TES: Arena Говард каже: «Я грав в цю гру неначе на смерть протягом декотрого часу, і я все ще люблю її, навіть зараз. Попри вік гри та її масштабність, я справді думаю, що це дуже вишукана гра...».<br><br>
Далі, Тодд був залучений до створення відеогри, заснованої на сюжеті фільмів про Термінатора, під назвою Future Shock. До цього, компанія вже мала досвід у розробці відеоігор такої тематики. Зокрема, з 1990 по 1992 роки, Bethesda Softworks розробила дві, цілісні, відеогри: The Terminator для операційної системи DOS, та The Terminator 2029, котра не була розроблена по мотивах фільму, на відміну від попередньої, яка створена на сюжеті однойменної кінострічки. 1995 рік відзначився виходом The Terminator: Future Shock для DOS. Ідеєю Говарда було створення повноцінного шутера від першої особи саме у тривимірному вигляді, що частково він і застосував у грі. Так, Future Shock стала однією з перших відеоігор, де текстури рівнів, моделей ворогів та іншого виконані у 3D-вигляді, а також першою грою, де гравець може вільно оглядатися довкола, використовуючи мишку.</p>

</body>
</html>